@import compass/reset
@import compass/css3
@import mixin

body
	margin: 0
	padding: 0
	background-color: #fff
	font-family: helvetica, "LiHei Pro", "Heiti TC", "Microsoft JhengHei"

::selection
	background-color: $color-blue
	color: #fff

a
	text-decoration: none
	color: $color-blue
	
	&:hover
		text-decoration: underline

.btn
	a
		padding: 8px
		font-size: 13px
		background-color: $color-gray
		color: $color-text
		display: inline-block
		+border-radius(2px)
		&:hover
			background-color: #dadada
			text-decoration: none


nav
	position: relative
	width: 100%
	background-color: #FFF
	height: 100px
	left: 0
	top: 0
	border-bottom: 3px #b5b5b5 solid
	.logo
		position: absolute
		height: 55px
		top: 35px
		left: 10px
		img
			position: relative
			height: 100%
			width: auto
			display: block
	.menu
		position: absolute
		font-size: 0
		bottom: 1px
		right: 10px
		height: 35px
		li
			display: inline-block
			margin-left: -1px
			position: relative
			a
				color: $color-text
				font-size: 15px
				height: 35px
				line-height: 35px
				padding: 0 15px
				display: block
				border: 1px #e5e5e5 solid
				border-bottom: 0px
				&:hover
					color: #fff
					text-decoration: none
					background: rgba(0,159,201,0.8)

#wrapper
	position: relative
	width: 960px
	margin: 20px auto
	background-color: #fff

.highlight
	width: 100%
	background: #E5E5E5
	border-bottom: 1px #ccc solid
	height: 300px
	padding: 20px 0


.highlight-main
	width: 960px
	height: 300px
	position: relative
	margin: auto
	overflow: hidden
	+box-shadow(0 1px 2px rgba(0,0,0,0.2))
	//border-bottom: 1px $color-gray solid
	img
		width: 100%
	.swiper-wrapper
		position: relative
		width: 100%
		height: 100%
		z-index: 1
		+display-flex(flex)
		+transition-property(transform)
		.swiper-slide
			position: relative
			width: 100%
			height: 100%
			+flex-shrink(0)
	.swiper-pagination
		position: absolute
		width: 100%
		text-align: center
		top: 90%
		z-index: 5
		+transition(0.3s)
		.swiper-pagination-bullet
			width: 10px
			height: 10px
			margin: 5px
			display: inline-block
			cursor: pointer
			background: rgba(50,50,50,0.6)
			+border-radius(50%)
			&.swiper-pagination-bullet-active
				background: $color-green
	
#press,
.latest-press,
.article
	background-color: $color-gray
	border: 1px #dadada solid
	position: relative
	display: inline-block
	width: 40%
	margin: 20px
	padding: 20px
	.date
		color: $color-orange
		font-size: 14px
		line-height: 22px
	h2
		font-size: 18px
		line-height: 28px
		margin: 5px 0
		font-weight: bold
		color: $color-p
	.summary
		color: $color-text
		font-size: 15px
		line-height: 24px
		height: 144px
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-line-clamp: 6
		-webkit-box-orient: vertical
		margin-bottom: 25px
	.more
		position: absolute
		right: 10px
		bottom: 10px
		a
			background-color: #dedede
#press,
.article
	width: 80%
	margin: auto
	display: block
	background-color: transparent
	border: 0px
	h1
		font-size: 24px
		margin: 15px 0
		line-height: 32px
		font-weight: bold
		color: $color-p
		&.main-title
			font-size: 32px
			color: $color-blue
	.inner
		color: $color-text
		font-size: 15px
		line-height: 24px
		white-space: pre-wrap
.article
	.inner
		&.cloud,
		&.product
			padding-right: 300px
			background-position: right center		
		&.cloud
			+bg(soluction,jpg)
		&.product
			+bg(ourproduct,jpg)
			background-size: 300px auto
		.ftr
			color: $color-orange
			font-weight: bold
			font-size: 16px
			line-height: 35px
			text-indent: 15px
	h1
		&.slu-tit
			padding-top: 20px
			display: inline-block
			&:nth-of-type(1)
				border-bottom: 3px #8ec21f solid
			&:nth-of-type(2)
				border-bottom: 3px #009fc9 solid
			&:nth-of-type(3)
				border-bottom: 3px #ef8200 solid
	.readmore
		margin-top: 10px
	.product-list
		font-size: 0
		li
			width: 46%
			padding: 2%
			display: inline-block
			height: 180px
			vertical-align: top
			a
				text-decoration: none
			&:hover
				background-color: $color-gray	
			p
				font-size: 15px
				line-height: 23px
				color: $color-text
	.c-logos
		font-size: 0
		li
			display: inline-block
			width: 25%
			img
				width: 80%

hr
	height: 1px
	width: 100%
	border: 0
	margin: 50px auto 30px
	background-color: #999

footer
	position: relative
	width: 100%
	display: block
	padding: 20px 0
	height: 75px
	background-color: #fff
	border-top: 3px #b5b5b5 solid
	.container
		.copy
			display: inline-block
			width: 50%
			color: $color-text
			font-size: 12px
			text-indent: 30px
			vertical-align: middle
		ul
			display: inline-block			
			vertical-align: middle			
			a
				color: $color-text
				display: block
				&:hover
					color: $color-hover
			&.bottom-nav
				width: 40%
				border-left: solid 1px #999
				font-size: 13px
				height: 72px
				width: 220px
				padding-left: 30px
				li
					float: left				
					a
						width: 100px
						line-height: 24px
						height: 24px
					
			&.blank
				position: absolute
				right: 24px
				height: 25px
				bottom: 30px
				li
					display: inline-block
					font-size: 21px
					line-height: 25px
					margin: 3px
